@mixin inner() {
    max-width: 1400px;
    width: 100%;
    margin: auto;
    padding: 1rem;
}

$border-line: 2px solid #eee;

.App {
    .container {
        padding: 1rem;
    }
}

header {
    margin: 1rem ;
    margin-top: 2rem;
    border-top: $border-line;
    border-bottom: $border-line;

    .inner {
        @include inner();
        margin: .2rem 0;
        align-items: center;
        border-top: $border-line;
        border-bottom: $border-line;

        .title {
            margin: 1rem 0;
            font-size: calc(5rem + 1vw)
        }
    }

}

.main {
    @include inner();
    display: flex;
    flex-direction: row-reverse;
    gap: 2.5rem;

}

.nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    button {
        display: block;
        padding: .6rem 1rem;
        background-color: transparent;
        color: #eee;
    }
}

.news-wrap {
    .news-box {
        // display: grid;
        // grid-template-columns: repeat(1, 2fr 1fr);
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .item-box {
        max-width: 200px;
        :nth-child(2) {
            flex-grow: 2;
        }
    }

    .text-box {
        margin-top: 1rem;

        h3 {
            margin-bottom: .3rem;
        }

        p {
            max-height: 200px;
            line-height: 150%;
        }
    }
}